Cấu hình kết nối Database MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=@password123
DB_NAME=crisis_alert_db

Khóa bí mật cho JWT (dùng để tạo token)
JWT_SECRET=mot_cai_khoa_bi_mat_rat_dai_va_khong_doan_duoc

# Email Configuration
EMAIL_USER=vinh.hq22478@sinhvien.hoasen.edu.vn
EMAIL_PASS=jjks wggt xcoo unxx
EMAIL_HOST=smtp.gmail.com